//Buff

BuffName.Drone=无人机
BuffDescription.Drone=召唤一个星辰无人机为你而战

BuffName.Gazer=凝视者
BuffDescription.Gazer=召唤一个深渊凝视者为你而战

BuffName.Heartburn=心灵灼烧
BuffDescription.Heartburn=你的胸口一阵灼热，80%生命时停止生命回复

BuffName.Impaled=穿刺
BuffDescription.Impaled=哦啊！

BuffName.Rune=符文
BuffDescription.Rune=召唤一个愤怒符文为你而战

BuffName.Sucked=事件视界
BuffDescription.Sucked="无处可逃"

BuffName.VECooldown=涡旋停滞
BuffDescription.VECooldown=深渊之眼已经无法工作，需要重新充能

BuffName.Watcher=监察者
BuffDescription.Watcher=召唤一个监察者为你而战

//items.blocks

ItemName.MagmaAltar=马格玛熔火祭坛

ItemName.StarCircuitBlock=星电块

ItemName.StarCircuitWall=星电墙

ItemName.Starglass=星光琉璃

ItemName.StarglassWall=星光琉璃墙

//items.Boss

ItemName.FurySoulMask=熔火怒魂面具

ItemName.FurySoulTrophy=熔火怒魂纪念章

ItemName.HeartcoreBag=宝藏袋

ItemName.HeartcoreMask=心源之核面具

ItemName.HeartcoreShield=核成之盾
ItemTooltip.HeartcoreShield=提供抗击退能力\n允许你猛烈冲刺\n装备时陷入重围会有流星下坠\n超过50%生命时，你降低10%移动速度获得8防御力\n低于50%生命时，提升10%移动速度，25%伤害降低8防御力

ItemName.HeartcoreTrophy=心源之核纪念章

ItemName.ObserverBag=宝藏袋

ItemName.ObserverEye=监察者之眼
ItemTooltip.ObserverEye=提供探索者，夜视，危险感知和狩猎能力

ItemName.ObserverMask=监察者面具

ItemName.ObserverTrophy=监察者纪念章

ItemName.ObserverVoidBag=宝藏袋

ItemName.ObserverVoidEye=渊空之眼
ItemTooltip.ObserverEye=提供探索者，夜视，危险感知和狩猎能力\n提升10%暴击率\n按住饰品能力键，会生成一个能把敌人拖进距离你10格远的涡旋\n有5分钟冷却时间

ItemName.ObserverVoidMask=虚空监视者面具

ItemName.ObserverVoidTrophy=虚空监视者纪念章

ItemName.StarcoreBag=宝藏袋

ItemName.StarcoreMask=星源之核面具

ItemName.StarcoreShield=星钢盾
ItemTooltip.StarcoreShield=提供抗击退能力\n允许你猛烈冲刺\n装备时陷入重围会有流星下坠

ItemName.StarcoreTrophy=星核纪念章

ItemName.VOIDMask=虚寂之空面具

ItemName.VOIDTrophy=虚寂之空纪念章

//items.Boss

ItemName.AbyssBox=八音盒（渊空之门）

ItemName.CometBox=八音盒（监察者）

ItemName.FSBox=八音盒（熔火怒魂）

ItemName.HCBox=八音盒（心源之核）

ItemName.MagmaHeartBox=八音盒（马格玛熔火之心）

ItemName.ObserverBox=八音盒（监察者）

ItemName.OVBox=八音盒（虚空监察者）

ItemName.StarcoreBox=八音盒（星源之核）

ItemName.VOIDBox=八音盒（虚寂之空）

//Items.Comet

ItemName.Comet=彗星

ItemName.CometBar=白彗锭
ItemTooltip.CometBar=据说是天空自身的一部分

ItemName.CometDagger=白彗匕首

ItemName.CometFan=新星彗扇

ItemName.CometFragment=白彗裂片

ItemName.CometJavelin=白彗标枪

ItemName.CometOre=白彗矿

ItemName.CometPortal=白彗接入点
ItemTooltip.CometPortal=召唤一个观察者为你而战

ItemName.CometShard=白彗碎片

ItemName.CometTablet=白彗插片

ItemName.Skyshot=空间射击
ItemTooltip.Skyshot=向你的光标处发射一个跟踪彗星

//Items.Heart

ItemName.BlazeBuster=烈火破坏枪
ItemTooltip.BlazeBuster=发射接触敌人会爆炸的穿透激光

ItemName.FlamingSoul=烈火魂
ItemTooltip.FlamingSoul=召唤一个怒火符文为你而战

ItemName.HeartSoul=心灵之魂
ItemTooltip.HeartSoul=一个愤怒的符文生物的灵魂

ItemName.MeteorShower=流星雨
ItemTooltip.MeteorShower=从空中召唤坠落的火焰流星雨

ItemName.Sol=Sol

//Items.Materials

ItemName.CosmicLens=空宙晶状体
ItemTooltip.CosmicLens=透过它，你可以更清楚地凝视天空

ItemName.CosmicStar=空宙之星
ItemTooltip.CosmicStar=来自宇宙边缘的星星

ItemName.MoltenHeart=熔火之心
ItemTooltip.MoltenHeart=摸起来滚烫让人不太舒服

ItemName.VoidLens=虚空晶状体
ItemTooltip.VoidLens=透过它....你什么也看不见

//Items.Observatory

ItemName.EnigmaLog1=神谜记录 #1

ItemName.EnigmaLog2=神谜记录 #2

ItemName.EnigmaLog3=神谜记录 #3

ItemName.EnigmaLog4=神谜记录 #4

ItemName.EnigmaLog5=神谜记录 #5

ItemName.EnigmaLog6=神谜记录 #6

ItemName.EnigmaLog7=神谜记录 #7

ItemName.EnigmaLog8=神谜记录 #8

ItemName.EnigmaLog9=神谜记录 #9

ItemName.EnigmaLog10=神谜记录 #10

ItemName.EnigmaLog11=神谜记录 #11

ItemName.EnigmaLogAA=神谜记录 外件I

ItemName.EnigmaLogRede1=神谜记录 外件II

ItemName.EnigmaLogRede2=神谜记录 外件III

ItemName.ObservatoryChandelier=巨型观星座灯

ItemName.ObservatoryKey=巨型观星座灯

//NPCs.Boss.Enigma

NPCName.BabyStarcore=小星源之核

NPCName.Enigma=神谜人 恩尼格玛

NPCName.SaucerMinion=小飞碟

//NPCs.Boss.FurySoul

NPCName.FireDragon=烈火龙

NPCName.FuryMinion=熔火之魂

NPCName.FurySoul=熔火怒魂

NPCName.FurySoulDeath=熔火死亡

NPCName.FurySoulTransition=???

//NPCs.Boss.Heartcore

NPCName.Heartcore=心源之核

NPCName.HeartcoreDefeat=碎裂的心核

//NPCs.Boss.Observer

NPCName.Observer=监视者

//NPCs.Boss.Observer.Void

NPCName.ObserverVoid=虚空监视者

//NPCs.Boss.Starcore

NPCName.Starcore=星源之核

//NPCs.Boss.Void

NPCName.Void=虚寂之空

NPCName.VoidDeath=被打败的虚空

NPCName.VoidTransition1=？？？

NPCName.VoidTransition2=？？？

//NPCs.Critters

NPCName.Sweeper=清除机器人

//NPCs.Enemies.Abyss

NPCName.AbyssEye=骇人之眼

NPCName.AbyssGhoul=骇人食尸鬼

NPCName.FlailingHate=仇恨搐动怪

NPCName.Fleyer=弗莱耶

//NPCs.Enemies.Observatory

NPCName.ObservatoryDrone=观星无人机

NPCName.Stabber=暗杀机器人

//NPCs.Enemies

NPCName.AbyssGazer=渊空凝视者

NPCName.Starprobe=星辰探针

NPCName.Watcher=监视者

NPCName.MagmaHeart=熔岩心

NPCName.AbyssVoid=渊空之门